D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.csproj.AssemblyReference.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\DashboardPage.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\Login\Login.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\Product\ProductPage.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo_Content.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo_MarkupCompile.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo_MarkupCompile.lref
