D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\License - Fira Code.txt
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\License - Fluent System Icons.txt
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\License - Segoe Fluent Icons.txt
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\License - VirtualizingWrapPanel.txt
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.exe
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.deps.json
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.runtimeconfig.json
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.pdb
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Castle.Core.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\FontAwesome.Sharp.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\MahApps.Metro.IconPacks.Core.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\MahApps.Metro.IconPacks.Material.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Mindbox.Data.Linq.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Mindbox.Expressions.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\System.Data.SqlClient.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\sni.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\sni.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\sni.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.pdb
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.csproj.AssemblyReference.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Resources\MainResource.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Styles\ButtonStyles.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Styles\UIColors.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\DashboardPage.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\ProductPage.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\Login\Login.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\ProductView.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\UserView.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo_Content.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo_MarkupCompile.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo_MarkupCompile.lref
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\App.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\DashboardPage.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\ProductPage.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\Login\Login.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\ProductView.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Views\UserView.baml
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.g.resources
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.AssemblyInfoInputs.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.AssemblyInfo.cs
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.csproj.CoreCompileInputs.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.csproj.CopyComplete
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\refint\Wpf.Ui.SimpleDemo.dll
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.pdb
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.SimpleDemo.genruntimeconfig.cache
D:\C#\cslk\C-linhkien\Wpf.Ui.SimpleDemo\obj\Debug\net6.0-windows10.0.22000.0\ref\Wpf.Ui.SimpleDemo.dll
