F:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs

FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Container.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Diagnostics\DebuggingLayerView.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Buttons.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Colors.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Controls.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Dashboard.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Data.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Debug.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\ExperimentalDashboard.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Icons.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Input.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\Menus.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\STPage.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Pages\TMPage.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Windows\EditorWindow.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Windows\ExperimentalWindow.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Windows\SettingsWindow.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Windows\StoreWindow.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui.DEMO\Views\Windows\TaskManagerWindow.xaml;;

