D:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs

FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Container.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Diagnostics\DebuggingLayerView.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Buttons.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Colors.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Controls.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Dashboard.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Data.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Debug.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\ExperimentalDashboard.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Icons.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Input.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\Menus.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\STPage.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Pages\TMPage.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Windows\EditorWindow.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Windows\ExperimentalWindow.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Windows\SettingsWindow.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Windows\StoreWindow.xaml;;
FD:\C#\cslk\C-linhkien\Wpf.Ui.DEMO\Views\Windows\TaskManagerWindow.xaml;;

