F:\C#\wpf\wpfui\src\Wpf.Ui\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs

FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Anchor.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\AutoSuggestBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Badge.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Breadcrumb.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Button.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Calendar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Card.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\CardAction.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\CardColor.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\CardControl.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\CardExpander.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\CheckBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\CodeBlock.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ComboBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\DataGrid.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\DatePicker.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Dialog.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\DropDownButton.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\DynamicScrollBar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\DynamicScrollViewer.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Expander.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Flyout.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\FontIcon.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Hyperlink.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\InfoBar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ListBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ListView.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\LoadingScreen.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Menu.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\MenuItem.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\MessageBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationBackButton.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationCompact.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationFluent.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationHeader.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationSeparator.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationStore.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NavigationView.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\NumberBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Page.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\PasswordBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ProgressRing.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Rating.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ScrollBar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Snackbar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\SplitButton.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\SymbolIcon.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\TextBox.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ThumbRate.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\TitleBar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ToggleSwitch.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\ToolBar.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\TreeGrid.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\TreeView.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\TreeViewItem.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\UiPage.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\UiWindow.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\VirtualizingGridView.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\VirtualizingItemsControl.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\VirtualizingWrapPanel.xaml;;
FF:\C#\wpf\wpfui\src\Wpf.Ui\Styles\Controls\Window.xaml;;

